backend = "glx";  # Use OpenGL for better performance WARN: some lower end hardware might need different backend. try xrender
vsync = true;

# Enable transparency
inactive-opacity = 0.8

opacity-rule = [
  "100:class_g = 'i3bar'",  # Keep i3bar fully opaque
  "90:class_g = 'kitty'",
  "100:class_g = 'vlc'",
  "100:class_g = 'firefox'",
  "100:class_g = 'Microsoft-edge'",
];

corner-radius = 10
# Enable background blur
blur:
{
  method = "dual_kawase";
  strength = 2;
  deviation = 5.0;
  kernel = "3x3gaussian";
  background = true;
};

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 5;
