backend = "glx";  # Use OpenGL for better performance WARN: some lower end hardware might need different backend. try xrender
vsync = true;

# Enable transparency
opacity-rule = [
  "100:class_g = 'i3bar'",  # Keep i3bar fully opaque
  # "85:class_g = 'Ghostty'"   # Adjust transparency for Ghostty
  "85:class_g = 'kitty'"   # Adjust transparency for Ghostty
];

# Enable background blur
blur:
{
  method = "dual_kawase";
  strength = 5;
  deviation = 5.0;
  kernel = "3x3gaussian";
  background = true;
};

